{
  "name": "autograde-vscode",
  "displayName": "Autograde",
  "description": "Download, submit, and review Autograde assignments from Linux, macOS, or WSL2.",
  "version": "0.4.1",
  "private": true,
  "publisher": "autograde",
  "repository": {
    "type": "git",
    "url": "https://github.com/simultech-kr/autograde.git",
    "directory": "extensions/vscode"
  },
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "과제와 결과 조회는 가능하지만 로컬 파일 검사, 다운로드 및 제출은 비활성화됩니다.",
      "restrictedConfigurations": [
        "autograde.serviceBaseUrl",
        "autograde.allowInsecureHttpPilot"
      ]
    },
    "virtualWorkspaces": false
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onView:autograde.assignments",
    "onCommand:autograde.configureServiceAddress",
    "onCommand:autograde.checkServerConnection",
    "onCommand:autograde.signIn",
    "onCommand:autograde.signOut",
    "onCommand:autograde.redeemAssignmentClaim",
    "onCommand:autograde.refreshAssignments",
    "onCommand:autograde.cloneAssignment",
    "onCommand:autograde.submitCurrentCommit",
    "onCommand:autograde.viewLatestResult"
  ],
  "contributes": {
    "commands": [
      {
        "command": "autograde.submissionHistory",
        "title": "Autograde: Submission History and Restore",
        "shortTitle": "제출 기록 / 코드 복원",
        "enablement": "autograde.authenticated",
        "icon": "$(history)"
      },
      {
        "command": "autograde.configureServiceAddress",
        "title": "Autograde: Configure Service Address",
        "shortTitle": "서버 주소 설정",
        "icon": "$(server-environment)"
      },
      {
        "command": "autograde.checkServerConnection",
        "title": "Autograde: Check Server Connection",
        "shortTitle": "서버 연결 확인",
        "icon": "$(pulse)"
      },
      {
        "command": "autograde.signIn",
        "title": "Autograde: Sign In",
        "shortTitle": "로그인",
        "enablement": "!autograde.authenticated",
        "icon": "$(sign-in)"
      },
      {
        "command": "autograde.signOut",
        "title": "Autograde: Sign Out",
        "shortTitle": "로그아웃",
        "enablement": "autograde.authenticated",
        "icon": "$(sign-out)"
      },
      {
        "command": "autograde.redeemAssignmentClaim",
        "title": "Autograde: Enter Assignment Claim Code and Download",
        "shortTitle": "수령 코드 입력 및 다운로드",
        "enablement": "isWorkspaceTrusted",
        "icon": "$(key)"
      },
      {
        "command": "autograde.refreshAssignments",
        "title": "Autograde: Refresh Assignments",
        "shortTitle": "과제 새로고침",
        "enablement": "autograde.authenticated",
        "icon": "$(refresh)"
      },
      {
        "command": "autograde.cloneAssignment",
        "title": "Autograde: Download or Clone Assignment",
        "shortTitle": "과제 파일 다운로드",
        "enablement": "autograde.authenticated && isWorkspaceTrusted",
        "icon": "$(cloud-download)"
      },
      {
        "command": "autograde.submitCurrentCommit",
        "title": "Autograde: Submit Assignment",
        "shortTitle": "과제 제출",
        "enablement": "autograde.authenticated && isWorkspaceTrusted",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "autograde.viewLatestResult",
        "title": "Autograde: View Latest Result",
        "shortTitle": "채점 결과 보기",
        "enablement": "autograde.authenticated",
        "icon": "$(output)"
      }
    ],
    "configuration": {
      "title": "Autograde",
      "properties": {
        "autograde.serviceBaseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:20000",
          "scope": "machine",
          "markdownDescription": "Autograde 서비스의 기본 URL입니다. 사이드바의 **서버 주소 설정**에서 IP와 선택적인 port도 입력할 수 있습니다. 주소만 이 컴퓨터에 저장되며 로그인 token은 저장되지 않습니다. 기본적으로 로컬 개발 주소가 아니면 HTTPS만 허용됩니다."
        },
        "autograde.allowInsecureHttpPilot": {
          "type": "boolean",
          "default": false,
          "scope": "machine",
          "markdownDescription": "**위험:** 암호화되지 않은 HTTP 접속을 RFC1918 사설 IPv4 주소에 한해 허용합니다. 신뢰된 같은 LAN에서 짧게 진행하는 파일럿에서만 켜고, 인터넷 공개나 공유 네트워크에서는 사용하지 마세요."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autograde",
          "title": "Autograde",
          "icon": "media/autograde.svg"
        }
      ]
    },
    "views": {
      "autograde": [
        {
          "id": "autograde.assignments",
          "name": "내가 수락한 실습"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "autograde.assignments",
        "when": "!autograde.authenticated",
        "contents": "학생 웹(20010번)에서 학번과 전용 비밀번호로 수령 코드를 받으세요. VS Code 서버 주소는 20000번입니다.\n[서버 주소 설정](command:autograde.configureServiceAddress)\n[서버 연결 확인](command:autograde.checkServerConnection)\n[수령 코드 입력 및 다운로드](command:autograde.redeemAssignmentClaim)"
      },
      {
        "view": "autograde.assignments",
        "when": "autograde.authenticated",
        "contents": "현재 인증에서 표시할 수락 과제가 없습니다. 학생 웹에서 수령 코드를 발급받아 입력하세요. 다른 과제는 새 수령 코드로 전환합니다.\n[서버 주소 설정](command:autograde.configureServiceAddress)\n[서버 연결 확인](command:autograde.checkServerConnection)\n[수령 코드 입력 및 다운로드](command:autograde.redeemAssignmentClaim)\n[과제 새로고침](command:autograde.refreshAssignments)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "autograde.configureServiceAddress",
          "when": "view == autograde.assignments",
          "group": "navigation@0"
        },
        {
          "command": "autograde.checkServerConnection",
          "when": "view == autograde.assignments",
          "group": "navigation@0.5"
        },
        {
          "command": "autograde.redeemAssignmentClaim",
          "when": "view == autograde.assignments && isWorkspaceTrusted",
          "group": "navigation@2"
        },
        {
          "command": "autograde.signOut",
          "when": "view == autograde.assignments && autograde.authenticated",
          "group": "navigation@3"
        },
        {
          "command": "autograde.refreshAssignments",
          "when": "view == autograde.assignments && autograde.authenticated",
          "group": "navigation@4"
        },
        {
          "command": "autograde.cloneAssignment",
          "when": "view == autograde.assignments && autograde.authenticated && autograde.hasDownloadableAssignments && isWorkspaceTrusted",
          "group": "navigation@5"
        },
        {
          "command": "autograde.submitCurrentCommit",
          "when": "view == autograde.assignments && autograde.authenticated && isWorkspaceTrusted",
          "group": "navigation@6"
        }
      ],
      "view/item/context": [
        {
          "command": "autograde.cloneAssignment",
          "when": "view == autograde.assignments && autograde.authenticated && (viewItem == autograde.assignment || viewItem == autograde.assignmentWithSubmission) && isWorkspaceTrusted",
          "group": "inline@0"
        },
        {
          "command": "autograde.submitCurrentCommit",
          "when": "view == autograde.assignments && autograde.authenticated && (viewItem == autograde.assignment || viewItem == autograde.assignmentWithSubmission) && isWorkspaceTrusted",
          "group": "inline@1"
        },
        {
          "command": "autograde.viewLatestResult",
          "when": "view == autograde.assignments && autograde.authenticated && viewItem == autograde.assignmentWithSubmission",
          "group": "inline@2"
        }
      ]
    }
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "compile": "tsc -p ./",
    "test": "npm run clean && npm run compile && node --test out/test/*.test.js",
    "package:vsix": "vsce package --dependencies --baseContentUrl https://github.com/simultech-kr/autograde/blob/main/extensions/vscode/ --baseImagesUrl https://github.com/simultech-kr/autograde/raw/main/extensions/vscode/",
    "vscode:prepublish": "npm run clean && npm run compile"
  },
  "dependencies": {
    "tar-stream": "3.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/tar-stream": "3.1.4",
    "@types/vscode": "^1.92.0",
    "@vscode/vsce": "3.9.2",
    "typescript": "^5.7.2"
  }
}
